<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="frame">
        <div class="login">Login</div>
        <div class="email">
            <input type="text" placeholder="Username" />
            <img src="./Image/user.png" width="23px" />
        </div>
        <div class="password">
            <input type="password" placeholder="Password" />
            <img src="./Image/padlock.png" width="23px" />
        </div>
        <div class="remember_forgot">
            <div class="remember">
                <input type="checkbox" id="check" />
                <label for="charset">Remember Me</label>
            </div>
            <div class="forgot"><a href="#">Forgot password?</a></div>
        </div>
        <button class="log">Login</button>
        <div class="reg"></div>
        Don't have an account?<a href="#">Register</a>
    </div>
</body>
<link rel="stylesheet" href="Script.js">
</html>